# Thoughtfulr

Thoughtfulr is an app that sends users daily positive messages, straight to their phone or email.

The pool of daily messages sent to users are all generated by users themselves, so to ensure that the pool continues to grow, users must “send to receive.” In other words, a user will only receive their daily message if they have sent out more messages than they have already received.

Daily messages are sent to users with the moniker and location of the user who sent it. Users select their moniker and location when they register for an account.

##### Technologies used (back end):
- Ruby, Rails
- PostgreSQL
- Twilio API / twilio-ruby gem
- Delayed::Job

##### Technologies used (front end):
- Javascript, jQuery, AJAX
- HTML 5 / CSS 3
- Bootstrap
- Handlebars

#### Notes:
- This app is a work in progress! The job handler that will send messages to users once per day is still being worked on (messages are currently only sent to users when I manually trigger them), so don't expect your daily message just yet.

Link to front end: https://github.com/kristenlk/thoughtfulr-app

Link to back end: https://github.com/kristenlk/thoughtfulr-api

Links to wireframes:
https://moqups.com/kristenlk/5oE8EUue

##### User stories:
- As a user, I want to receive daily positive messages to my phone so I have some extra positive energy in my life!
- As a user, I want to send messages so I can receive my daily messages and contribute to thoughtfulr's pool of positivity.
- As a user, the daily messages I receive shouldn’t have been sent by me, and I shouldn’t have received the message prior.
- As a user, I want to see the moniker and location of the person who sent the message I’m receiving.
- As a user, I want to select the time of day my messages are sent to me.
- As a user, I want to select the moniker and location that appear on the messages I send.

Created for Project 2 in General Assembly Boston's Web Development Immersive course.
